# /etc/keepalived/keepalived.conf

vrrp_script chk_pg_port {
        script "/bin/bash /etc/keepalived/scripts/check.sh"
        interval 2
        weight 2
}
vrrp_instance VI_1 {
        interface ens5
        state MASTER
        virtual_router_id 51
        priority 101
        authentication {
            auth_type PASS
            auth_pass Add-Your-Password-Here
        }
        track_script {
            chk_pg_port
        }
        virtual_ipaddress {
            # esa ip no la podría dar un dhcp
                172.31.0.100/32 dev ens5 #INTERFAZ DE RED # ip a
        }
}
# systemctl start keepalived
